
<!DOCTYPE html>
	<html>
	<head>
		<title>forgot password</title>

		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

		<div  class="container">
			<div class="password">
				<img src="img/pass.png" >

				<h3>Forgot Your Password?</h3>
				<h4>No Worries! Enter your Email and we will send you a reset</h4>
				<form>
					<input type="text" name="email" class="forgot" placeholder="Email ID*" autocomplete="off">
					<input type="submit" value="Send Request" class="request-btn">

				</form>
			

			</div>
			
		</div>



	</body>
	</html>