<!DOCTYPE html>
    <html>
    <head>
        <title>Login page</title>

        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>

        <div  class="container">
            <div class="sign-up-section">

                <h2>Sign Up For Free</h2>
                <form>

                    <h3>Type Your Name:</h3>
                    <input type="text" name="firstname" class="control" placeholder="First Name*" style="width: 40%">

                    <input type="text" name="lastname" class="control" placeholder="last Name*" style="width: 40%">

                    <h3>Enter Your Email ID:</h3>

                    <input type="text" name="email" class="control" placeholder="Email ID*" autocomplete="off">

                    <h3>Date Of Birth:</h3>

                    <input type="text" name="dateofbirth" class="control" placeholder="DD/MM/YY" style="width: 50%">

                    <h3>Ccreate Password:</h3>



                    <input type="password" name="password" class="control" placeholder="Set A Password*" style="width: 50%">

                    <input type="password" name="password" class="control" placeholder="Confirm Your Password*" style="width: 50%">

                    <input type="submit" value="sign-up" class="sign-up-btn">

                </form>
                
            </div>
            
        </div>



    </body>
    </html>